REACT_APP_STRIPE_KEY=pk_test_51HF2gpDdWoP4Ck9RZqPhljVm5WMH4cwsMNSeMuevI8lWugnJQryfuvzx6aExHTTVBGU8woKxosaCzH4VXsKAgfsQ00Y7QBWKlc
REACT_APP_BUNDLE_PRODUCT_ID=price_1HQHiZDdWoP4Ck9RtDqeILs4
REACT_APP_PRO_PRODUCT_ID=price_1HQHirDdWoP4Ck9RrN5AxpeH
REACT_APP_GROW_PRODUCT_ID=price_1HQHjJDdWoP4Ck9RKnNpZk0I
DISABLE_NEW_JSX_TRANSFORM=true
