REACT_APP_BUNDLE_PRODUCT_ID=price_1HQHiZDdWoP4Ck9RtDqeILs4
REACT_APP_PRO_PRODUCT_ID=price_1HQHirDdWoP4Ck9RrN5AxpeH
REACT_APP_GROW_PRODUCT_ID=price_1HQHjJDdWoP4Ck9RKnNpZk0I
REACT_EMAIL_ADDRESS=support@leadgeek.io
REACT_EMAIL_PASSWORD=52LxOHANDCQa
